PORT="3300"
GOOGLE_CLIENT_ID='651047100344-0e9kn4iof5tg17ukt7g4c3pb2r7v21nk.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
STRIPE_SECRET_KEY="sk_test_51QbmVCKtyX2ZeFM4K4atMR2rj4YgscKXZLpqxY3t56VE9m6YWUWtM7z3egZewaUR67yHgBQZwCxgR5Nwr6M9cht300XIhBNccE"
MONGO_URI="mongodb+srv://tejeswargv123:12345@aps.7q1xk.mongodb.net/"
